<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PX2-zk-ooP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RYm-Fl-DuQ">
            <objects>
                <viewController id="PX2-zk-ooP" customClass="ViewController" customModule="kjsdhjhsdhjdsjds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NA-6B-LYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-j3-vzb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sPN-j3-vzb" firstAttribute="top" secondItem="DPm-Tz-GCi" secondAttribute="top" id="LVZ-JZ-G8s"/>
                            <constraint firstItem="DPm-Tz-GCi" firstAttribute="bottom" secondItem="sPN-j3-vzb" secondAttribute="bottom" id="fa5-Ph-kdV"/>
                            <constraint firstItem="sPN-j3-vzb" firstAttribute="trailing" secondItem="DPm-Tz-GCi" secondAttribute="trailing" id="kPv-To-Po1"/>
                            <constraint firstItem="sPN-j3-vzb" firstAttribute="leading" secondItem="DPm-Tz-GCi" secondAttribute="leading" id="umN-t8-7EC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPm-Tz-GCi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sPN-j3-vzb" id="GUe-Jm-0ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tji-IH-vMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-322.48875562218893"/>
        </scene>
    </scenes>
</document>
